0;/tiles/map2/10.png;true
1;/tiles/map2/11.png;true
2;/tiles/map2/111.png;false
3;/tiles/map2/112.png;false
4;/tiles/map2/12.png;true
5;/tiles/map2/13.png;true
6;/tiles/map2/14.png;true
7;/tiles/map2/15.png;true
8;/tiles/map2/16.png;true
9;/tiles/map2/9.png;true
10;/tiles/map2/94.png;false
11;/tiles/map2/95.png;false
12;/tiles/map2/96.png;false
13;/tiles/map2/bush.png;false
14;/tiles/map2/earth.png;false
15;/tiles/map2/floor01.png;false
16;/tiles/map2/flour.png;false
17;/tiles/map2/grass00.png;false
18;/tiles/map2/grass01.png;false
19;/tiles/map2/grass03.png;false
20;/tiles/map2/grass04.png;false
21;/tiles/map2/grass05.png;false
22;/tiles/map2/grass06.png;false
23;/tiles/map2/grass07.png;false
24;/tiles/map2/grass08.png;false
25;/tiles/map2/grass09.png;false
26;/tiles/map2/grass10.png;false
27;/tiles/map2/grass11.png;false
28;/tiles/map2/grass12.png;false
29;/tiles/map2/grass13.png;false
30;/tiles/map2/grass14.png;false
31;/tiles/map2/grass15.png;false
32;/tiles/map2/grass16.png;false
33;/tiles/map2/hut.png;false
34;/tiles/map2/pedra00.png;false
35;/tiles/map2/pedra1.png;false
36;/tiles/map2/pedra10.png;false
37;/tiles/map2/pedra11.png;false
38;/tiles/map2/pedra12.png;false
39;/tiles/map2/pedra2.png;false
40;/tiles/map2/pedra3.png;false
41;/tiles/map2/pedra4.png;false
42;/tiles/map2/pedra5.png;false
43;/tiles/map2/pedra6.png;false
44;/tiles/map2/pedra7.png;false
45;/tiles/map2/pedra8.png;false
46;/tiles/map2/pedra9.png;false
47;/tiles/map2/river-2.png;false
48;/tiles/map2/river.png;false
49;/tiles/map2/road00.png;false
50;/tiles/map2/road01.png;false
51;/tiles/map2/road02.png;false
52;/tiles/map2/road03.png;false
53;/tiles/map2/road04.png;false
54;/tiles/map2/road05.png;false
55;/tiles/map2/road06.png;false
56;/tiles/map2/road07.png;false
57;/tiles/map2/road08.png;false
58;/tiles/map2/road09.png;false
59;/tiles/map2/road10.png;false
60;/tiles/map2/road11.png;false
61;/tiles/map2/road12.png;false
62;/tiles/map2/statue.png;false
63;/tiles/map2/statue2.png;false
64;/tiles/map2/table01.png;true
65;/tiles/map2/table02.png;false
66;/tiles/map2/tree-1.png;false
67;/tiles/map2/tree-2.png;true
68;/tiles/map2/tree.png;false
69;/tiles/map2/vase.png;false
70;/tiles/map2/wall.png;false
71;/tiles/map2/water00.png;false
72;/tiles/map2/water01.png;false
73;/tiles/map2/water02.png;false
74;/tiles/map2/water03.png;false
75;/tiles/map2/water04.png;false
76;/tiles/map2/water05.png;false
77;/tiles/map2/water06.png;false
78;/tiles/map2/water07.png;false
79;/tiles/map2/water08.png;false
80;/tiles/map2/water09.png;false
81;/tiles/map2/water10.png;false
82;/tiles/map2/water11.png;false
83;/tiles/map2/water12.png;false
84;/tiles/map2/water13.png;false
85;/tiles/map2/well.png;false
